<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros Passos com HTML</title>

    <style>
        body {
            font-size: 12px;
            text-align: justify;
            padding: 10px;
            margin: 0;
        }

        li {
            list-style-type: none;
            padding: 5px;
            margin: 5px;
            background-color: rgb(33, 32, 34);
            width: 150px;
            border: 1px solid black;
            border-radius: 10px;
          
        }

        li:hover {
            background-color: rgb(69, 69, 163);
        }

        ul{
            display: flex;
            text-align: left;
            padding: 0;
        }



        a{
            display: flex;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 41.6px;
            color: white;
        }

        h2 {
            background-color: black;
            color: white;
        }


    </style>
</head>
<body>
    <h1>Módulo 1 - Primeiros Passos com HTML</h1>
    <hr />

    <h2>Índice</h2>
    <p><strong><u>INSTRUÇÕES:</u> </strong>Neste índice você deve colocar os tópicos que mais entendeu. Estes apenas são sugestões.</p>
    <ul>
        <li><a href="#historia">História dos computadores</a></li>
        <li><a href="#clientes">O que são <i>Clients</i>?</a></li>
        <li><a href="#servers">O que são <i>Servers</i>?</a></li>
        <li><a href="#html">Como é uma estrutura básica de um HTML?</a></li>
        <li><a href="#listas">Entendendo a diferença entre listas ordenadas e não ordenadas</a></li>
        <li><a href="#referencias">Links de referências</a></li>
    </ul>

    <h2 id="historia">História dos computadores</h2>
    <p><strong><u>INSTRUÇÕES:</u> </strong>Neste trecho, coloque com suas palavras o que entendeu sobre o assunto. 
       Não esqueça de colocar links para outros sites e também de formatar o texto com 
       <strong>negrito</strong>, <i>itálico</i> e <u>sublinhado</u> quando necessário.</p>
    <p>Não esqueça também de colocar o link para voltar até o índice. (Lembra das âncoras?)</p>

    <h2 id="clientes">O que são <i>Clients</i>?</h2>
    <p><strong><u>INSTRUÇÕES:</u> </strong>Neste trecho, coloque com suas palavras o que entendeu sobre o assunto. 
       Não esqueça de colocar links para outros sites e também de formatar o texto com 
       <strong>negrito</strong>, <i>itálico</i> e <u>sublinhado</u> quando necessário.</p>
    <p>Não esqueça também de colocar o link para voltar até o índice. (Lembra das âncoras?)</p>

    <h2 id="servers">O que são <i>Servers</i>?</h2>
    <p><strong><u>INSTRUÇÕES:</u> </strong>Neste trecho, coloque com suas palavras o que entendeu sobre o assunto. 
       Não esqueça de colocar links para outros sites e também de formatar o texto com 
       <strong>negrito</strong>, <i>itálico</i> e <u>sublinhado</u> quando necessário.</p>
    <p>Não esqueça também de colocar o link para voltar até o índice. (Lembra das âncoras?)</p>

    <h2 id="html">Como é uma estrutura básica de um HTML?</h2>
    <p><strong><u>INSTRUÇÕES:</u> </strong>Neste trecho, coloque com suas palavras o que entendeu sobre o assunto. 
       Não esqueça de colocar links para outros sites e também de formatar o texto com 
       <strong>negrito</strong>, <i>itálico</i> e <u>sublinhado</u> quando necessário.</p>
    <p>Não esqueça também de colocar o link para voltar até o índice. (Lembra das âncoras?)</p>

    <h2 id="listas">Entendendo a diferença entre listas ordenadas e não ordenadas</h2>
    <p><strong><u>INSTRUÇÕES:</u> </strong>Neste trecho, coloque com suas palavras o que entendeu sobre o assunto. 
       Não esqueça de colocar links para outros sites e também de formatar o texto com 
       <strong>negrito</strong>, <i>itálico</i> e <u>sublinhado</u> quando necessário.</p>
    <p>Não esqueça também de colocar o link para voltar até o índice. (Lembra das âncoras?)</p>

    
</body>
</html>